<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaymentSystem.Contracts\PaymentSystem.Contracts.csproj" />
      <ProjectReference Include="..\PaymentSystem.Domain\PaymentSystem.Domain.csproj" />
    </ItemGroup>

</Project>
