# PaymentSystemCqrs

./: .gitignore  PaymentSystem.sln  README.md
.github/: dependabot.yml
src/PaymentSystem.Application/: IAggregateRepository.cs  ISystemClock.cs  PaymentSystem.Application.csproj
src/PaymentSystem.Application/Handlers/: AddPaymentCommandHandler.cs  CommandHandler.cs  CreateCreditCardHandler.cs
src/PaymentSystem.Application/Queries/: GetAllCards.cs  GetAllPayments.cs  GetAllSubscriptions.cs
src/PaymentSystem.Contracts/: IPaymentsService.cs  PaymentSystem.Contracts.csproj
src/PaymentSystem.Contracts/Models/: AddPaymentModel.cs  CreateCreditCardModel.cs  CreditCardCreatedResponse.cs  CreditCardModel.cs  Subscription.cs  TransactionModel.cs
src/PaymentSystem.Domain/: AggregateRoot.cs  Command.cs  Converters.cs  CreditCardId.cs  CreditCardLevelId.cs  Entity.cs  IAggregate.cs  Message.cs  Money.cs  Payment.cs  PaymentId.cs  PaymentSystem.Domain.csproj  PrivateReflectionDynamicObject.cs  Rate.cs
src/PaymentSystem.Domain/Models/CreditCardSubscriptions/: CreditCardSubscription.cs  CreditCardSubscriptionName.cs
src/PaymentSystem.Domain/Models/CreditCardSubscriptions/Events/: CreditCardSubscriptionCreated.cs  CreditCardSubscriptionEvent.cs  UseFixedPaymentFee.cs  UseNoPaymentFee.cs  UseRatePaymentFee.cs
src/PaymentSystem.Domain/Models/CreditCardSubscriptions/PaymentFeeStratgies/: FixedFeeStrategy.cs  IPaymentFeeStrategy.cs  NoFeeStrategy.cs  RateFeeStrategy.cs
src/PaymentSystem.Domain/Models/CreditCards/: CreditCard.cs  Transaction.cs  TransactionId.cs
src/PaymentSystem.Domain/Models/CreditCards/Commands/: AddPaymentCommand.cs  CreateCreditCard.cs  CreditCardCommand.cs
src/PaymentSystem.Domain/Models/CreditCards/Events/: CreditCardCreated.cs  CreditCardEvent.cs  CreditCardTransactionAdded.cs
src/PaymentSystem.Infrastructure/: AggregateNotFoundException.cs  AggregateRepository.cs  ConcurrencyException.cs  PaymentSystem.Infrastructure.csproj
src/PaymentSystem.Infrastructure/Persistance/: EventStore.cs  IEventStore.cs  InMemoryProjectionRepo.cs
src/PaymentSystem.Infrastructure/Services/: EventQueue.cs  IEventPublisher.cs  IEventQueue.cs  MediatorEventPublisher.cs  SystemClock.cs
src/PaymentSystem.Portal/: PaymentSystem.Portal.csproj  Program.cs  Startup.cs  appsettings.json
src/PaymentSystem.Portal/ClientApp/: package-lock.json  package.json
src/PaymentSystem.Portal/ClientApp/public/: index.html
src/PaymentSystem.Portal/ClientApp/src/: App.tsx  Constants.ts  types.ts
src/PaymentSystem.Portal/ClientApp/src/components/: CardList.tsx  CardWithTransactions.tsx  SubscriptionsList.tsx
src/PaymentSystem.Portal/Controllers/: CreditCardController.cs
src/PaymentSystem.Portal/CreditCard/: Error.cshtml.cs  _ViewImports.cshtml
src/PaymentSystem.Portal/Models/Mappers/: PaymentMapper.cs
src/PaymentSystem.Portal/Models/Validators/: AddPaymentValidator.cs  CreateCreditCardModelValidator.cs
src/PaymentSystem.Portal/Options/: PaymentSystemOptions.cs
src/PaymentSystem.Portal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/PaymentSystem.Portal/Properties/: launchSettings.json
src/PaymentSystem.Portal/Services/: EventProcessor.cs
src/PaymentSystem.Portal/TempData/: DefaultCreditCardSubScriptions.cs
src/PaymentSystem.ReadModel/: PaymentSystem.ReadModel.csproj
src/PaymentSystem.ReadModel/Builders/: AllCreditCardsProjectionsBuilder.cs  CreditCardSubscriptionModelBuilder.cs  CreditCardTransactionProjectionBuilder.cs
src/PaymentSystem.ReadModel/Projections/: AllCreditCardsProjections.cs  CreditCardSubscriptionModelProjection.cs  CreditCardTransactionProjection.cs  IProjection.cs
src/PaymentSystem.ReadModel/Services/: IProjectionRepository.cs  ProjectionConsumer.cs  ViewModelUpdateBase.cs
test/PaymentSystem.Application.Tests/: AddPaymentCommandHandler_Tests.cs  CreateCreditCardHandlerTests.cs  PaymentSystem.Application.Tests.csproj
test/PaymentSystem.Domain.Tests/: CreditCardSubscription_Test.cs  CreditCard_Test.cs  Money_Test.cs  PaymentSystem.Domain.Tests.csproj
test/PaymentSystem.Portal.Tests/: CreateCreditCardErrorTest.cs  CreditCardControllerTest.cs  InvalidBody_AddPaymentErrorTests.cs  PaymentSystem.Portal.Tests.csproj  PaymentSystemWebApplicationFactory.cs  ProblemDetailsExtension.cs
