<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="9.0.0" />
      <PackageReference Include="Refit" Version="6.0.38" />
    </ItemGroup>

</Project>
