<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="9.4.0" />
      <PackageReference Include="Refit" Version="5.1.67" />
    </ItemGroup>

</Project>
