<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="Refit" Version="4.6.107" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\PaymentSystem.Contracts\PaymentSystem.Contracts.csproj" />
      <ProjectReference Include="..\..\src\PaymentSystem.Portal\PaymentSystem.Portal.csproj" />
    </ItemGroup>

</Project>
