<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.5" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
        <PackageReference Include="Refit" Version="5.1.67" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\PaymentSystem.Contracts\PaymentSystem.Contracts.csproj" />
      <ProjectReference Include="..\..\src\PaymentSystem.Portal\PaymentSystem.Portal.csproj" />
    </ItemGroup>

</Project>
